# Lambda-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/lambda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lambda/: HomeActivity.java  ProfileActivity.java
app/src/main/java/com/android/lambda/auth/: CircleTransform.java  LoginActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/android/lambda/chatbot/: ChatbotFragment.java  Message.java  MessageAdapter.java
app/src/main/java/com/android/lambda/home/: HomeFragment.java
app/src/main/java/com/android/lambda/home/comment/: Comment.java  CommentActivity.java  CommentsAdapter.java
app/src/main/java/com/android/lambda/home/post/: AddPostActivity.java  Post.java  PostsAdapter.java
app/src/main/java/com/android/lambda/marketplace/: MarketplaceFragment.java
app/src/main/java/com/android/lambda/marketplace/comment/: MarketplaceCommentActivity.java
app/src/main/java/com/android/lambda/marketplace/listing/: AddListingActivity.java  Listing.java  ListingsAdapter.java
app/src/main/res/drawable/: bot_chat_bubble.xml  circle_background.xml  ic_chatbot.xml  ic_friends.xml  ic_home.xml  ic_main_titlebar.xml  ic_new.xml  ic_rectangle.xml  ic_sidebar.xml  ic_titlebar.xml  ic_trending.xml  ic_user_posts.xml  post_background.xml  user_chat_bubble.xml
app/src/main/res/layout/: activity_add_listing.xml  activity_add_post.xml  activity_comment.xml  activity_home.xml  activity_login.xml  activity_marketplace_comment.xml  activity_profile.xml  activity_register.xml  chat_item.xml  chatbot_fragment.xml  fragment_comments.xml  fragment_home.xml  fragment_marketplace.xml  item_comment.xml  item_listing.xml  item_post.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/android/lambda/: ExampleUnitTest.java
(+2 files in other folders)
