plugins {
    alias(libs.plugins.android.application)

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.android.lambda'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.lambda"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.google.android.material:material:1.4.0' // For BottomSheet and other Material components
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // For displaying lists of posts
    implementation 'com.google.firebase:firebase-database:20.0.3' // For Firebase database
    implementation 'com.google.firebase:firebase-auth:21.0.1' // For Firebase Authentication
    implementation 'com.google.firebase:firebase-storage:20.0.0' // For Firebase Storage
    implementation 'com.squareup.picasso:picasso:2.71828' // For image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}