<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.post.AddPostActivity">

    <TextView
        android:id="@+id/postTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Post"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="18dp"
        android:background="@drawable/ic_main_titlebar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@drawable/ic_rectangle"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/topicHintTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textAppearance="?attr/textAppearanceSubtitle1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Select topic"
            android:textAlignment="textEnd">
            <Spinner
                android:id="@+id/topicSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
            android:spinnerMode="dropdown"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otherTopicLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:hint="Enter new topic"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otherTopicEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:hint="Content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:minLines="4"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Post"
        android:textAllCaps="false"/>

</LinearLayout>
