<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background_1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/postTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Update Profile"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#006afe"/>

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_default_profile"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="160dp"/>

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/departmentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:layout_marginTop="24dp"/>
</LinearLayout>